<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>购物车222</title>
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="sass/carshop.css">
    <script type="text/javascript" src="js/car.js"></script>
</head>

<body>
    <!-- 导航部分 -->
    <div id="header" class="header">
        <!-- 导航头部 -->
        <div class="top">
            <div class="margin">
                <ul class="left">
                    <li><a href="#">老板电器品牌官网</a></li>
                    <li><a href="#">收藏官方商城</a></li>
                    <li><a href="#">购买指南</a></li>
                    <li><a href="#">客服经理微信号</a></li>
                    <li><a href="#">电子发票</a></li>
                </ul>
                <ul class="right">
                    <li><a href="#">签到送积分</a></li>
                    <li><a href="#"><i><img src="img/car.png" alt=""></i>购物车<span>0</span></a></li>
                    <li><a href="login.html">登录</a></li>
                    <li><a href="register.html">注册</a></li>
                    <li><a href="#">我的订单</a></li>
                </ul>
            </div>
        </div>
        <!-- logo部分 -->
        <div class="bottom">
            <div class="margin">
                <div class="logo">
                    <a href="index.html"><img src="img/logo_40.png" alt=""></a>
                </div>
                <div class="nav">
                    <ul>
                        <li><a href="index.html">首页</a></li>
                        <li class="two" id="quanbus">
                            <a href="#">全部商品</a>
                        </li>
                        <li><a href="#">12.12年终特惠</a></li>
                        <li><a href="#">多件多折</a></li>
                        <li><a href="#">品牌故事</a></li>
                    </ul>
                </div>
                <div class="integral">
                    <ul>
                        <li><a href="#">积分兑换</a><span>|</span></li>
                        <li><a href="register.html">注册有礼</a></li>
                    </ul>
                    <div class="search">
                        <form action="#">
                            <input type="text" placeholder="搜索如：油烟机" class="ser">
                            <input type="submit" class="sbt" value="">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 购物车部分 -->
    <form action="" method="post" id="car" name="car">
        <div class="cart">
            <div class="margin">
                <!-- 优惠券 -->
                <div class="coupon" id="look">
                    <h2>
                        <img class="coupon-icon" src="img/cart01.svg">优惠券
                    </h2>
                    <a href="#" class="coupon-r">
                        <span>正在加载</span>
                        <span class="more"></span>
                    </a>
                </div>
                <!-- 查看更多优惠券下拉框 -->
                <div class="more-box" id="mai">
                    <div class="item">
                        <div class="con">
                            <p>双12提前购100元优惠券</p>
                            <p>满1000.00减100</p>
                            <p>2018-12-2-2018-12-14</p>
                        </div>
                        <a href="#">立即领取</a>
                    </div>
                    <div class="item">
                        <div class="con">
                            <p>双12提前购100元优惠券</p>
                            <p>满1000.00减100</p>
                            <p>2018-12-2-2018-12-14</p>
                        </div>
                        <a href="#">立即领取</a>
                    </div>
                    <div class="item">
                        <div class="con">
                            <p>双12提前购100元优惠券</p>
                            <p>满1000.00减100</p>
                            <p>2018-12-2-2018-12-14</p>
                        </div>
                        <a href="#">立即领取</a>
                    </div>
                    <div class="item">
                        <div class="con">
                            <p>双12提前购100元优惠券</p>
                            <p>满1000.00减100</p>
                            <p>2018-12-2-2018-12-14</p>
                        </div>
                        <a href="#">立即领取</a>
                    </div>
                </div>

                <!-- 购物车部分 -->
                <div class="cart margin">
                    <!-- 头部 -->
                    <div class="cart-table-th">
                        <div class="th th-chk">
                            <div class="select-all">
                                <div class="cart-checkbox">
                                    <input class="check-all check" id="allCheckked" type="checkbox" value="true">
                                </div>
                                <label>&nbsp;&nbsp;全选</label>
                            </div>
                        </div>
                        <div class="th th-item">
                            <div class="th-inner">
                                商品名称
                            </div>
                        </div>
                        <div class="th th-price">
                            <div class="th-inner">
                                单价（元）
                            </div>
                        </div>
                        <div class="th th-amount">
                            <div class="th-inner">
                                数量
                            </div>
                        </div>
                        <div class="th th-jf">
                            <div class="th-inner">
                                赠送积分
                            </div>
                        </div>
                        <div class="th th-sum">
                            <div class="th-inner">
                                小计（元）
                            </div>
                        </div>
                        <div class="th th-op">
                            <div class="th-inner">
                                操作
                            </div>
                        </div>
                    </div>

                    <!-- 商品列表 -->
                    <div class="OrderList">
                        <div class="order-content" id="list-cont">

                        </div>
                    </div>

                    <!-- 结算底部部分 -->
                    <div class="FloatBarHolder layui-clear">
                        <!-- 全选 -->
                        <div class="th th-chk quan">
                            <div class="select-all">
                                <div class="cart-checkbox">
                                    <input class="check-all check" id="allCheckked" type="checkbox" value="true">
                                </div>
                                <label>&nbsp;&nbsp;全选</label>
                            </div>
                        </div>

                        <!-- 批量删除 -->
                        <div class="th batch-deletion">
                            <span class="batch-dele-btn">删除选中的商品</span>
                        </div>
                        <!-- 继续购物 -->
                        <div class="th continue-shopping">
                            <span class="batch-dele-btn">继续购物</span>
                        </div>
                        <!-- 已选 -->
                        <div class="th th-chk">
                            <div class="select-all">
                                <label>&nbsp;&nbsp;共<span class="Selected-pieces">0</span>件商品</label>
                                <label>&nbsp;&nbsp;已选中<span class="Selected-pieces">0</span>件</label>
                            </div>
                        </div>
                        <!-- 总价 -->
                        <div class="th total">
                            <p>
                                合计（免运费）：
                                <span class="pieces-total">￥0.00</span>
                            </p>
                        </div>
                        <!-- 结算 -->
                        <div class="th Settlement">
                            <button class="layui-btn">去结算</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>

    <!-- 底部 -->
    <div id="footer">
        <div class="margin">
            <dl class="f-t">
                <dd style="width: 212px;">
                    <a href="#">
                        <img src="img/foot01.png" alt="">
                        <p>官方直营</p>
                    </a>
                </dd>
                <dd style="width:168px;">
                    <a href="#">
                        <img src="img/foot01.png" alt="">
                        <p>6000家服务网点</p>
                    </a>
                </dd>
                <dd style="width:217px;">
                    <a href="#">
                        <img src="img/foot01.png" alt="">
                        <p>100%免费配送</p>
                    </a>
                </dd>
                <dd style="width:164px;">
                    <a href="#">
                        <img src="img/foot01.png" alt="">
                        <p>15天无理由退货</p>
                    </a>
                </dd>
                <dd style="width:197px;">
                    <a href="#">
                        <img src="img/foot01.png" alt="">
                        <p>45天无理由换货</p>
                    </a>
                </dd>
                <dd style="width:180px;">
                    <a href="#">
                        <img src="img/foot01.png" alt="">
                        <p>100%品质保证</p>
                    </a>
                </dd>
            </dl>
            <div class="f-c">
                <ul class="f-c-l">
                    <li class="li1">
                        <h2>购物指南</h2>
                        <p>
                            <a target="_blank" href="#">密码相关</a>
                        </p>
                        <p>
                            <a target="_blank" href="#">购物流程</a>
                        </p>
                        <p>
                            <a target="_blank" href="#">交易条款</a>
                        </p>
                        <p>
                            <a target="_blank" href="#">注册登录</a>
                        </p>
                    </li>
                    <li class="li1">
                        <h2>支付方式</h2>
                        <p>
                            <a target="_blank" href="#">网银支付</a>
                        </p>
                        <p>
                            <a target="_blank" href="#">支付宝支付</a>
                        </p>
                        <p>
                            <a target="_blank" href="#">发票说明</a>
                        </p>
                        <p>
                            <a target="_blank" href="#">银联支付</a>
                        </p>
                    </li>
                    <li class="li1">
                        <h2>物流配送</h2>
                        <p>
                            <a target="_blank" href="#">区域安装说明</a>
                        </p>
                        <p>
                            <a target="_blank" href="#">配送方式</a>
                        </p>
                        <p>
                            <a target="_blank" href="#">全场包邮</a>
                        </p>
                    </li>
                    <li class="li1">
                        <h2>售后服务</h2>
                        <p>
                            <a target="_blank" href="#">关于安装</a>
                        </p>
                        <p>
                            <a target="_blank" href="#">售后服务政策</a>
                        </p>
                        <p>
                            <a target="_blank" href="#">退换货说明</a>
                        </p>
                        <p>
                            <a target="_blank" href="#">产品质量保证</a>
                        </p>
                    </li>
                    <li class="li1">
                        <h2>常见问题</h2>
                        <p>
                            <a target="_blank" href="#">积分是什么？</a>
                        </p>
                        <p>
                            <a target="_blank" href="#">积分有什么用？</a>
                        </p>
                        <p>
                            <a target="_blank" href="#">如何获取积分？</a>
                        </p>
                        <p>
                            <a target="_blank" href="#">积分使用规则</a>
                        </p>
                    </li>
                    <li class="li1">
                        <h2>会员须知</h2>
                        <p>
                            <a target="_blank" href="#">邀请好友注册</a>
                        </p>
                        <p>
                            <a target="_blank" href="#">邀请好友送积分</a>
                        </p>
                        <p>
                            <a target="_blank" href="#">安全承诺</a>
                        </p>
                    </li>
                    <li class="li1">
                        <h2>老板合伙人</h2>
                        <p>
                            <a target="_blank" href="#">合伙人政策</a>
                        </p>
                        <p>
                            <a target="_blank" href="#">新手指引</a>
                        </p>
                    </li>
                    <li class="li1">
                        <h2>文章精选</h2>
                        <p>
                            <a target="_blank" href="#">测评-烟机26A7</a>
                        </p>
                        <p>
                            <a target="_blank" href="#">烟机选购</a>
                        </p>
                        <p>
                            <a target="_blank" href="#">净水器选购</a>
                        </p>
                        <p>
                            <a target="_blank" href="#">烤箱选购指南</a>
                        </p>
                    </li>
                </ul>
                <div class="f-c-r">
                    <h2>9510-5855</h2>
                    <p>全 国 统 一 服 务 热 线</p>
                    <a href="#" class="link">
                        <i></i>
                        在线客服
                    </a>
                </div>
            </div>
            <div class="f-b">
                <a href="#" target="_blank">关于老板电器</a>
                <i></i>
                <a href="#" target="_blank">版权说明</a>
                <i></i>
                <a href="#" target="_blank">联系我们</a>
                <i></i>
                <a href="#" target="_blank">友情链接</a>
                <p>Copyright 2018 版权所有 杭州老板电器股份有限公司 浙ICP备05008711号-8</p>
                <a href="#" class="bf" target="_blank">
                    <img src="img/foot10.svg" alt="">
                </a>
                <a href="#" class="bf" target="_blank">
                    <img src="img/foot09.svg" alt="">
                </a>
                <a href="#" class="bf" target="_blank">
                    <img src="img/foot10.svg" alt="">
                </a>
            </div>
        </div>
    </div>



    });
    </script>
</body>
<!-- 引入jq -->
<script src="js/jquery.js"></script>
<!-- 下拉菜单 -->
<script>
    $("#look").get(0).onclick = function () {
        $("#mai").toggle()
    }
</script>

<script src="js/ajax.js"></script>
<script src="js/cookie.js"></script>
<script type="text/javascript">
    class Car {
        constructor() {
            this.url = "http://localhost/robam/data/goods.json";
            // 获取数据
            this.checkAll = document.getElementsByClassName('check-all');
            this.checkInputs = document.getElementsByClassName('check'); // 所有勾选框
            //全选框
            this.tbody = document.getElementById("list-cont");
            this.addDetEvent();
            // ajax
            this.load()
        }
        load() {
            ajaxGet(this.url, (res) => {
                this.res = JSON.parse(res);
                // console.log(this.res);
                // this.display();
                
                this.getCookie()
            })
        }
        getCookie() {
            // 有就解析没有返回空数组
            this.goods = getCookie("goodsDECookie") ? JSON.parse(getCookie("goodsDECookie")) : [];
            this.display();
        }
        display() {
            var str = "";
            for (var i = 0; i < this.res.length; i++) {
                for (var j = 0; j < this.goods.length; j++) {
                    if (this.res[i].goodsId === this.goods[j].id) {
                        str += `<ul class="item-content layui-clear" index="${this.res[i].goodsId}">
                                    <li class="th th-chk">
                                        <div class="select-all">
                                            <div class="cart-checkbox">
                                                <input class="CheckBoxShop check" id="" type="checkbox" num="all"
                                                    name="select-all" value="true">
                                            </div>
                                        </div>
                                    </li>
                                    <li class="th th-item">
                                        <div class="item-cont">
                                            <a href="#">
                                                <img src="${this.res[i].img}" alt="">
                                            </a>
                                            <div class="text">
                                                <div class="title">${this.res[i].name}</div>
                                                <p>
                                                    <span>${this.res[i].type}</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="th th-price">
                                        <span class="th-su">${this.res[i].price}</span>
                                    </li>
                                    <li class="th th-amount">
                                        <div class="box-btn layui-clear">
                                            <div class="less layui-btn">-</div>
                                            <input class="Quantity-input" type="" name="" value="${this.goods[j].num}" disabled="disabled">
                                            <div class="add layui-btn">+</div>
                                        </div>
                                    </li>
                                    <li class="th th-jf">
                                        <span class="jf">${this.res[i].jifen}*${this.goods[j].num}</span>
                                    </li>
                                    <li class="th th-sum">
                                        <span class="sum">${this.res[i].price}*${this.goods[j].num}</span>
                                    </li>
                                    <li class="th th-op">
                                        <span class="dele-btn">删除</span>
                                    </li>
                                </ul>`;
                    }
                }
            }
            this.tbody.innerHTML = str;
        }
        addDetEvent() {
            var that = this;
            this.tbody.addEventListener("click", function (eve) {
                var e = eve || window.event;
                var target = e.target || e.srcElement;
                if (target.className == "dele-btn") {
                    // 8.保存删除时的商品id
                    that.id = target.parentNode.parentNode.getAttribute("index");
                    // console.log(that.id)
                    // 9.开始删除：删除DOM，修改cookie
                    target.parentNode.parentNode.remove();
                    that.changeCookie(function (i) {
                        that.goods.splice(i, 1);
                    });
                }
            })
            this.tbody.addEventListener("click", function (eve) {
                var e = eve || window.event;
                var target = e.target || e.srcElement;
                // 减数量
                if (target.className == "less") {
                    var put = document.querySelector(".Quantity-input");
                    // console.log(n.value);
                    put.value != 1 ? n -= put.value - 1 : 1;
                    // console.log(n);
                    // 11.保存修改商品的id
                    that.id = target.parentNode.parentNode.parentNode.parentNode.getAttribute("index");
                    // 保存修改商品的数量；修改cookie
                    that.changeCookie(function (i) {
                        that.goods[i].num = put.value;
                    })
                }
                // 增数量
                if (target.className == "add") {
                    var put = document.querySelector(".Quantity-input");
                    // console.log(n.value);
                    put.value += put.value + 1;
                    // console.log(n);
                    // 11.保存修改商品的id
                    that.id = target.parentNode.parentNode.parentNode.parentNode.getAttribute("index");
                    // 保存修改商品的数量；修改cookie
                    that.changeCookie(function (i) {
                        that.goods[i].num = put.value;
                    })
                }
            })
        }
        changeCookie(cb) {//改cookie中的id等于自己点击的那个按钮所在商品栏的id；
            // 准备保存出数据的索引，
            for (var i = 0; i < this.goods.length; i++) {
                if (this.id == this.goods[i].id) {
                    cb(i);
                    break;
                }
            }
            setCookie("goodsDECookie", JSON.stringify(this.goods))
        }
    }

    new Car;



</script>

</html>